{
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "name": "invoicesidebar",
  "description": "[Edit in StackBlitz next generation editor ⚡️](https://stackblitz.com/~/github.com/codeplaygroundspace/invoiceSidebar)",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
